# Pad.lab1

./: PAD.Lab1.sln
BrokerServer/: BrokerServer.csproj  Program.cs  ServerConfiguration.cs  SocketClients.cs  SocketHelper.cs  Topics.cs
BrokerServer/MessageModels/: ConsumedMessage.cs  UniqueMessage.cs
Client/: Client.csproj  ClientData.cs  Program.cs  ReceiveMessageHandler.cs  RegistrationHandler.cs  SendMessagesHandler.cs
Common/: SerializationHelper.cs  SocketSettings.cs  StringHelper.cs
Common/Models/: ClientRegistration.cs  Message.cs  MessageResponse.cs
CommongRPC/: CommongRPC.csproj  StringHelper.cs
GrpcClient/: ClientData.cs  Dockerfile  GrpcClient.csproj  Program.cs  PubSubClient.cs  PubSubService.cs  RegistrationHandler.cs  SendMessagesHandler.cs
GrpcClient/ClientMetaData/: ClientData.cs
GrpcClient/Helpers/: MessageHelper.cs  RegistrationHelper.cs
GrpcClient/Protos/: greed.proto  pubsub.proto  pubsubservice.proto
GrpcClient/Services/: PubSubService.cs
gRPCServer/: Dockerfile  Program.cs  Topics.cs  gRPCServer.csproj
gRPCServer/Helpers/: RegistrationHelper.cs
gRPCServer/MessageModels/: ConsumedMessage.cs  UniqueMessage.cs
gRPCServer/Models/: Client.cs  ClientRegistry.cs
gRPCServer/Properties/: launchSettings.json
gRPCServer/Protos/: greet.proto  pubsub.proto
gRPCServer/Services/: GreeterService.cs  PubSubService.cs
